[general]
writeprotect=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=Zap/g2
TRUNKMSD=1

[iaxtel700]
exten => _91700XXXXXXX,1,Dial(IAX2/${IAXINFO}@iaxtel.com/${EXTEN:1}@iaxtel)

[iaxprovider]
;switch => IAX2/user:[key]@myserver/mycontext

[trunkint]
exten => _9011.,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _9011.,2,Congestion

[trunkld]
exten => _91NXXNXXXXXX,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _91NXXNXXXXXX,2,Congestion

[trunklocal]
exten => _9NXXXXXX,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _9NXXXXXX,2,Congestion

[trunktollfree]
exten => _91800NXXXXXX,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _91800NXXXXXX,2,Congestion
exten => _91888NXXXXXX,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _91888NXXXXXX,2,Congestion
exten => _91877NXXXXXX,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _91877NXXXXXX,2,Congestion
exten => _91866NXXXXXX,1,Dial(${TRUNK}/${EXTEN:${TRUNKMSD}})
exten => _91866NXXXXXX,2,Congestion

[international]
ignorepat => 9
include => longdistance
include => trunkint

[longdistance]
ignorepat => 9
include => local
include => trunkld

[local]
ignorepat => 9
include => default
include => parkedcalls
include => trunklocal
include => iaxtel700
include => trunktollfree
include => iaxprovider

[macro-stdexten];
exten => s,1,Dial(${ARG2},20)
exten => s,2,Goto(s-${DIALSTATUS},1)

exten => s-NOANSWER,1,Voicemail(u${ARG1})
exten => s-NOANSWER,2,Goto(default,s,1)

exten => s-BUSY,1,Voicemail(b${ARG1})
exten => s-BUSY,2,Goto(default,s,1)

exten => _s-.,1,Goto(s-NOANSWER,1)

exten => a,1,VoicemailMain(${ARG1})

[demo]
exten => s,1,Wait,1
exten => s,2,Answer
exten => s,3,DigitTimeout,5
exten => s,4,ResponseTimeout,10
exten => s,5,BackGround(demo-congrats)
exten => s,6,BackGround(demo-instruct)

exten => 2,1,BackGround(demo-moreinfo)
exten => 2,2,Goto(s,6)

exten => 3,1,SetLanguage(fr)
exten => 3,2,Goto(s,5)

exten => 1000,1,Goto(default,s,1)

exten => 1234,1,Playback(transfer,skip)
exten => 1234,2,Macro(stdexten,1234,${CONSOLE})

exten => 1235,1,Voicemail(u1234)

exten => 1236,1,Dial(Console/dsp)
exten => 1236,2,Voicemail(u1234)

exten => #,1,Playback(demo-thanks)
exten => #,2,Hangup

exten => t,1,Goto(#,1)
exten => i,1,Playback(invalid)

exten => 500,1,Playback(demo-abouttotry)
exten => 500,2,Dial(IAX2/guest@misery.digium.com/s@default)
exten => 500,3,Playback(demo-nogo)
exten => 500,4,Goto(s,6)

exten => 600,1,Playback(demo-echotest)
exten => 600,2,Echo
exten => 600,3,Playback(demo-echodone)
exten => 600,4,Goto(s,6)

exten => 8500,1,VoicemailMain
exten => 8500,2,Goto(s,6)

[default]
include => demo
